# Get OpenVPN client certificate details
UserParameter=ipfire.ovpn.clientcert[*],sudo /etc/zabbix_agentd/scripts/ipfire_certificate_detail.sh /var/ipfire/ovpn/ca/cacert.pem /var/ipfire/ovpn/certs/$1cert.pem
UserParameter=ipfire.ovpn.cacert,sudo /etc/zabbix_agentd/scripts/ipfire_certificate_detail.sh /var/ipfire/ovpn/ca/cacert.pem /var/ipfire/ovpn/ca/cacert.pem

Alias=ipfire.ovpn.cacert[]:ipfire.ovpn.cacert
