# UserParameter to emulate the Zabbix Agent 4.4+ built-in vfs.dev.discovery
#
UserParameter=vfs.dev.discovery,/bin/lsblk -aln -o NAME,TYPE | awk 'BEGIN{ ORS=""; print "["; first=1 } { if (first==1) { first=0 } else { print "," }; print "{\"{#DEVNAME}\":\"" $1 "\",\"{#DEVTYPE}\":\"" $2 "\"}" } END{ print "]" }'
