UserParameter=ipfire.net.gateway.pingtime,ping -c 3 -q gateway | tail -1 | awk '{ print $4 }' | cut -d '/' -f 2
UserParameter=ipfire.net.fw.hits[*],sudo /sbin/iptables -vnxL $1 | grep "\/\* $2 \*\/" | awk '{ print $$2 }';
